# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = Jon Varley
version = 1.0.0
description = A Splunk add-on to support ingestion of Jira Webhook data

[ui]
is_visible = 0
label = jira_webhook
docs_section_override = AddOns:released

[package]
id = TA-jira_webhook

[triggers]
reload.addon_builder = simple
reload.ta_jira_webhook_account = simple
reload.ta_jira_webhook_settings = simple
reload.passwords = simple