#
# The following eventtypes are defined for Jira Webhook events
#

# Issue related sourcetypes
[jira_webhook_issue_created]
search = sourcetype=jira:webhook:issue_created
[jira_webhook_issue_updated]
search = sourcetype=jira:webhook:issue_updated
[jira_webhook_issue_deleted]
search = sourcetype=jira:webhook:issue_deleted
[jira_webhook_worklog_updated]
search = sourcetype=jira:webhook:worklog_updated
[jira_webhook_issuelink_created]
search = sourcetype=jira:webhook:issuelink_created
[jira_webhook_issuelink_deleted]
search = sourcetype=jira:webhook:issuelink_deleted
[jira_webhook_issuelink_deleted]
search = sourcetype=jira:webhook:issuelink_deleted
[jira_webhook_worklog_created]
search = sourcetype=jira:webhook:worklog_created
[jira_webhook_worklog_deleted]
search = sourcetype=jira:webhook:worklog_deleted
[jira_webhook_worklog_deleted]
search = sourcetype=jira:webhook:worklog_deleted
[jira_webhook_comment_created]
search = sourcetype=jira:webhook:comment_created
[jira_webhook_comment_deleted]
search = sourcetype=jira:webhook:comment_deleted
[jira_webhook_comment_deleted]
search = sourcetype=jira:webhook:comment_deleted

# Project related sourcetypes
[jira_webhook_project_created]
search = sourcetype=jira:webhook:project_created
[jira_webhook_project_deleted]
search = sourcetype=jira:webhook:project_deleted
[jira_webhook_project_deleted]
search = sourcetype=jira:webhook:project_deleted
[jira_webhook_version_released]
search = sourcetype=jira:webhook:version_released
[jira_webhook_version_unreleased]
search = sourcetype=jira:webhook:version_unreleased
[jira_webhook_version_created]
search = sourcetype=jira:webhook:version_created
[jira_webhook_version_updated]
search = sourcetype=jira:webhook:version_updated
[jira_webhook_version_deleted]
search = sourcetype=jira:webhook:version_deleted
# Same as deleted, but includes a mergedTo property
[jira_webhook_version_merged]
search = sourcetype=jira:webhook:version_merged

# User related sourcetypes
[jira_webhook_user_created]
search = sourcetype=jira:webhook:user_created
[jira_webhook_user_updated]
search = sourcetype=jira:webhook:user_updated
[jira_webhook_user_deleted]
search = sourcetype=jira:webhook:user_deleted

# Jira configuration-related sourcetypes
[jira_webhook_option_voting_changed]
search = sourcetype=jira:webhook:option_voting_changed
[jira_webhook_option_watching_changed]
search = sourcetype=jira:webhook:option_watching_changed
[jira_webhook_option_unassigned_issues_changed]
search = sourcetype=jira:webhook:option_unassigned_issues_changed
[jira_webhook_option_subtasks_changed]
search = sourcetype=jira:webhook:option_subtasks_changed
[jira_webhook_option_attachments_changed]
search = sourcetype=jira:webhook:option_attachments_changed
[jira_webhook_option_issuelinks_changed]
search = sourcetype=jira:webhook:option_issuelinks_changed
[jira_webhook_option_timetracking_changed]
search = sourcetype=jira:webhook:option_timetracking_changed

# Jira software-related sourcetypes
[jira_webhook_sprint_created]
search = sourcetype=jira:webhook:sprint_created
[jira_webhook_sprint_deleted]
search = sourcetype=jira:webhook:sprint_deleted
[jira_webhook_sprint_updated]
search = sourcetype=jira:webhook:sprint_updated
[jira_webhook_sprint_started]
search = sourcetype=jira:webhook:sprint_started
[jira_webhook_sprint_closed]
search = sourcetype=jira:webhook:sprint_closed
[jira_webhook_board_created]
search = sourcetype=jira:webhook:board_created
[jira_webhook_board_updated]
search = sourcetype=jira:webhook:board_updated
[jira_webhook_board_deleted]
search = sourcetype=jira:webhook:board_deleted
[jira_webhook_board_configuration_changed]
search = sourcetype=jira:webhook:board_configuration_changed
