#
# Jira Webhook
#
[jira:webhook]
disabled = false

category = DevOps
description = A sourcetype for Jira Webhook data
pulldown_type = true

# Timestamp
TIME_PREFIX = "timestamp":
TIME_FORMAT = %s%3N
MAX_TIMESTAMP_LOOKAHEAD = 13

# EventBreaking: Large JSON payloads
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\{
TRUNCATE = 100000

# Favoured over INDEXED_EXTRACTIONS
KV_MODE = json

# Not valuable for this datatype
ANNOTATE_PUNCT = false

# Dynamically allocate sourcetype based on field webhookEvent
TRANSFORMS-jira_webhook_sourcetyper = jira_webhook_sourcetyper


#
# Apply a default set of search-time props to the many webhook sourcetypes
#
[(?:::){0}jira:webhook:*]
KV_MODE = json

EVAL-vendor_product = "Jira"

# Issue related sourcetypes
[jira:webhook:issue_created]
[jira:webhook:issue_updated]
[jira:webhook:issue_deleted]
[jira:webhook:worklog_updated]
[jira:webhook:issuelink_created]
[jira:webhook:issuelink_deleted]
[jira:webhook:issuelink_deleted]
[jira:webhook:worklog_created]
[jira:webhook:worklog_deleted]
[jira:webhook:worklog_deleted]
[jira:webhook:comment_created]
[jira:webhook:comment_deleted]
[jira:webhook:comment_deleted]

# Project related sourcetypes
[jira:webhook:project_created]
[jira:webhook:project_deleted]
[jira:webhook:project_updated]
[jira:webhook:project_soft_deleted]
[jira:webhook:version_released]
[jira:webhook:version_unreleased]
[jira:webhook:version_created]
[jira:webhook:version_updated]
[jira:webhook:version_deleted]
# Same as deleted, but includes a mergedTo property
[jira:webhook:version_merged]

# User related sourcetypes
[jira:webhook:user_created]
[jira:webhook:user_updated]
[jira:webhook:user_deleted]

# Jira configuration-related sourcetypes
[jira:webhook:option_voting_changed]
[jira:webhook:option_watching_changed]
[jira:webhook:option_unassigned_issues_changed]
[jira:webhook:option_subtasks_changed]
[jira:webhook:option_attachments_changed]
[jira:webhook:option_issuelinks_changed]
[jira:webhook:option_timetracking_changed]

# Jira software-related sourcetypes
[jira:webhook:sprint_created]
[jira:webhook:sprint_deleted]
[jira:webhook:sprint_updated]
[jira:webhook:sprint_started]
[jira:webhook:sprint_closed]
[jira:webhook:board_created]
[jira:webhook:board_updated]
[jira:webhook:board_deleted]
[jira:webhook:board_configuration_changed]


