#
# This transform sets the sourcetype for Jira Webhook responses based on the field "webhookEvent"
#
[jira_webhook_sourcetyper]
REGEX = "webhookEvent":"(?:jira:)?([^"]+)"
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::jira:webhook:$1
